/*  shared styles start */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #3a3a3a;
  --secondary-color: #18191f;
  --gray-color: #787885;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Inter", sans-serif;
  --third-font: "Roboto", sans-serif;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.primary-btn {
  color: #fff;
  font-family: var(--primary-font);
  font-weight: 700;
  border-radius: 41px;
  background: #e02c6d;
  text-align: center;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  border: none;
}
.primary-btn:hover .material-symbols-outlined {
  transform: translate(50px);
}
.primary-btn .material-symbols-outlined {
  padding-left: 5px;
  transition: transform linear 1s;
}
.primary-title {
  color: var(--primary-color);
  font-size: 24px;
  font-family: var(--primary-font);
  font-weight: 700;
}
/*  shared styles end */
/* header section styles start */
header {
  padding: 85px 120px;
  max-width: 1440px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  gap: 34px;
  align-items: center;
}

nav ul li {
  list-style: none;
  font-weight: 600;
}
nav ul li a {
  text-decoration: none;
  font-family: var(--primary-font);
}

/* banner section styles */
.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  gap: 100px;
}
.banner-title {
  color: var(--primary-color);
  font-size: 52px;
  font-weight: 700;
}
.banner-description {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: 600;
  margin: 16px 0;
  max-width: 500px;
}
.banner-img {
  background-image: url("./images/Circle\ design.svg");
}

/* header section styles end */
/* sponsors section styles start */
.sponsors-section {
  display: flex;
  justify-content: space-evenly;
  gap: 60px;
  margin: 150px;
  border: 1px solid #ddd;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
}
/* sponsors section styles end */
/* popular collection section styles start */
.collection-section h3{
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;

}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  gap: 30px;

}
.collection-section .card {
  padding: 10px;
  border-radius: 5px;
  background: #fff;  
  
}
.collection-section .card:hover{
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-section .card img{
  width: 100%;  
}
.product-title{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-weight: 500;  
  font-size: 28px;
  margin-top:16px;
}
.product-price{
  color: rgba(0, 0, 0, 0.87);
  font-family: var(--secondary-font);
  font-size: 24px;
  font-weight: 400;
  margin: 5px 0;
}
.product-description{
  color: var(--gray-color);
  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.252px;
  margin-bottom: 15px;
  max-width: 196px;
}
.rating {
  color: orange;
  font-size: 18px;
}
.see-more{
  display: flex;
  align-items: center;
  color: red;
  justify-content: end;
  margin-top: 50px;
}

/* popular collection section styles end */
/* features section styles start*/
.featured-section{
  display: flex; 
  /* justify-content: space-between; */
  gap: 100px; 
  margin: 100px 0;
}
/* .featured-content{
  width: 50%;
} */
.featured-title{
  color:#0A0826;
  font-family: var(--primary-font);
  font-size: 38px;
  font-weight: 700;
}
.featured-description{
  color: #6C6C6C;
  font-family: var(--primary-font);
  font-weight: 700; 
  margin: 16px 0;
}
.featured-content .primary-btn{
  border-radius: 0px;
}
/* features section styles end*/



/* header {
  display: none;
} */
/* .collection-section {
  display: none;
} */
/* .sponsors-section{
    display: none;
} */

/*   responsive styles MEDIA QUERY */
/* small device responsive  */

@media screen and (max-width: 576px) {
  nav,
  .featured-section {
    flex-direction: column;
  }
  nav .primary-title {
    margin-top: 40px;
  }
  nav ul {
    gap: 10px;
    margin-top: 20px;
  }
  header {
    padding: 0;
  }
  .banner-section {
    flex-direction: column-reverse;
    padding: 20px;
  }
 
  .sponsors-section {
    margin: 50px 10px;
    flex-wrap: wrap;
    gap: 20px;
    border: none;
  }
  .card-container{
    grid-template-columns: 1fr;
  }
  
  .featured-section{
    text-align: center;
    padding: 15px;
    width: 95%;
  }
  .features-btn{
 
   display: flex;
   justify-content: center;
  }
  
  
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 70px 40px;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-section{
    gap: 20px;
  }
}
